# admin-portal

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/frontend/: .gitignore  package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/api/: herokuApi.js
src/main/frontend/src/components/buttons/: EndpointButton.js  HelloButton.js  LogOutButton.js  LoginButton.js
src/main/frontend/src/components/pages/: About.js  Create.js  Dashboard.js  Delete.js  Edit.js  ErrorPage.js  Footer.js  Header.js  LandingPage.js  LoginPage2.js  Loginpage3.js  Menu.js  Nav.js  Public.js  ShowEdit.js  WelcomePage.js
src/main/frontend/src/components/pages/suadminpages/: Create.js  Delete.js  EditList.js  Nav.js  SUDashboard.js
src/main/frontend/src/components/pages/turistmopages/: Applications.js  City.js  Curators.js  Tags.js
src/main/frontend/src/css/: App.css
src/main/frontend/src/helpers/: Auth.js  Controller.js  ProtectedRoute.js
src/main/java/com/joakimatef/demo/: AdminPortalApplication.java  AdminportalApplication.java
src/main/java/com/joakimatef/demo/bootstrap/: DefaultLoader.java
src/main/java/com/joakimatef/demo/bootstrap/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/joakimatef/demo/config/: DataSourceConfig.java  SecurityConfig.java  SinglePageAppConfig.java  WebConfiguration.java
src/main/java/com/joakimatef/demo/controller/: AuthenticationController.java  HelloResource.java  IndexController.java  IndexController2.java  UserController.java
src/main/java/com/joakimatef/demo/domain/: BaseEntity.java
src/main/java/com/joakimatef/demo/domain/security/: Authority.java  Role.java  User.java
src/main/java/com/joakimatef/demo/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/joakimatef/demo/filters/: JwtRequestFilter.java
src/main/java/com/joakimatef/demo/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/joakimatef/demo/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/joakimatef/demo/repository/security/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/joakimatef/demo/security/: JpaUserDetailService.java  PasswordEncoderFactory.java
src/main/java/com/joakimatef/demo/service/: UserService.java
src/main/java/com/joakimatef/demo/services/: MyUserDetailsService.java
src/main/java/com/joakimatef/demo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/joakimatef/demo/: AdminportalApplicationTests.java
src/test/java/com/joakimatef/demo/resources/: application.yml
src/test/java/com/joakimatef/demo/service/: UserServiceTest.java
src/test/java/com/joakimatef/demo/web/: UserControllerTest.java
(+8 files in other folders)
